<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_task1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDivider"
        android:onClick="onClickTask1"
        android:text="TASK 1"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/bt_task2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_task1"
        android:layout_marginTop="20dp"
        android:background="@color/colorDivider"
        android:onClick="onClickTask2"
        android:text="TASK 2"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>